{
  "name": "polkadot-helper-scripts",
  "version": "1.0.0",
  "description": "Polkadot Helper Sripts",
  "main": "index.js",
  "scripts": {
    "controllers": "tsup ./src/controllers.ts && node ./dist/controllers.js",
    "updatePayee": "tsup ./src/updatePayee.ts && node ./dist/updatePayee.js",
    "metadata": "tsup ./src/metadata.ts && node ./dist/metadata.js"
  },
  "author": "Ross Bulat",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^11.0.3",
    "@polkadot/rpc-provider": "^11.0.3",
    "tsup-node": "^0.1.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
